<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Chad Looker</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Chad Looker</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <a href="https://clooker.github.io/Hangman-Game/" target="_blank"><img class="workImg" src="assets/images/hangman1.jpg" alt="hangman">
        <span class="hangmanSpan"><h3 id="textHangman">Hangman</h3></span></a>
      </div>

      <div class="work">
         <a href="https://clooker.github.io/StarWarsRPG/" target="_blank"><img class="workImg" src="assets/images/sephiroth_rpg1.jpg" alt="Star Wars Game">
        <span class="rpgSpan"><h3 id="textRPG">Star Wars Game</h3></span></a>
      </div>

      <div class="work">
         <a href="https://clooker.github.io/TriviaGame/" target="_blank"><img class="workImg" src="assets/images/trivia1.jpg" alt="Trivia Game">
        <span class="triviaSpan"><h3 id="textTrivia">Trivia Game</h3></span></a>
      </div>

      <div class="work">
         <a href="https://clooker.github.io/If-McDonalds-Fits-Your-Calories/" target="_blank"><img class="workImg" src="assets/images/mcdonalds.png" alt="If McDonald's Fits Your Calories">
        <span class="mcdonaldsSpan"><h3 id="textMcdonalds">IMFYC</h3></span></a>
      </div>

      <div class="work">
         <a href="https://clooker.github.io/Train-Scheduler/" target="_blank"><img class="workImg" src="assets/images/train.png" alt="Train Scheduler">
        <span class="rpsSpan"><h3 id="textRPS">Train Scheduler</h3></span></a>
      </div>

      <div class="work">
         <a href="https://clooker.github.io/week-4-game/" target="_blank"><img class="workImg" src="assets/images/gem.png" alt="Crystals Collector">
        <span class="rpsSpan"><h3 id="textRPS">Crystals Collector</h3></span></a>
      </div>

      <div class="work">
         <a href="https://clooker.github.io/Giphy-Generator/" target="_blank"><img class="workImg" src="assets/images/giphy.png" alt="Giphy Generator">
        <span class="rpsSpan"><h3 id="textRPS">Giphy Generator</h3></span></a>
      </div>

      <div class="work">
         <a href="https://github.com/CLooker/bamazon" target="_blank"><img class="workImg" src="assets/images/giphy.png" alt="Bamazon">
        <span class="rpsSpan"><h3 id="textRPS">Bamazon</h3></span></a>
      </div>

       <div class="work">
         <a href="https://immense-badlands-84662.herokuapp.com/index" target="_blank"><img class="workImg" src="assets/images/giphy.png" alt="Eat-Da-Burger">
        <span class="rpsSpan"><h3 id="textRPS">Eat-Da-Burger</h3></span></a>
      </div>

      <div class="work">
         <a href="https://glacial-scrubland-91108.herokuapp.com/" target="_blank"><img class="workImg" src="assets/images/giphy.png" alt="Friend Finder">
        <span class="rpsSpan"><h3 id="textRPS">Friend Finder</h3></span></a>
      </div>

      <div class="work">
         <a href="https://dry-inlet-18209.herokuapp.com/" target="_blank"><img class="workImg" src="assets/images/giphy.png" alt="Mongo-Scraper">
        <span class="rpsSpan"><h3 id="textRPS">Mongo-Scraper</h3></span></a>
      </div>

      <div class="work">
         <a href="https://github.com/CLooker/liri-node-app" target="_blank"><img class="workImg" src="assets/images/giphy.png" alt="LIRI">
        <span class="rpsSpan"><h3 id="textRPS">LIRI</h3></span></a>
      </div>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="http://www.github.com/CLooker" target="_blank""><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/chad-looker-b31819143/" target="_blank"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="https://stackoverflow.com/users/8212308/clooker?tab=profile" target="_blank"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2017 Chad Looker
    </div>
  </footer>
</body>

</html>